<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searchable PDF</title>
	{% load static %}
	<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" sizes="40x40"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
    <style>
		html{
            height:100%;
        }

        body{
            background-color:#2590EB;
            font-family:Montserrat;
            height:100%;
        }

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #2590EB;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
            align-items:center;
            justify-content:center;
			position:absolute;
			top:40%;
			left:45%;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
 
       .wrapper{
            width:100%;
            height:95%;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .file-upload{
            height:200px;
            width:200px;
            border-radius: 100px;
            position:relative;

            display:flex;
            justify-content:center;
            align-items: center;

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;
            cursor:pointer;
        }

        input[type='file']{
            height:200px;
            width:200px;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            cursor:pointer;
        }

        .file-upload:hover{
            background-position: 0 -100%;
            color:#2590EB;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="messages" style="display:flex; justify-content:center; position:absolute; top:17%; left:50%; transform: translateX(-50%)">
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
        {% endfor %}
        <div id="info-loader" style="display:none">
        </div>
    </div>
	<div id="loader" class="loader" style="display:none">
				
	</div>

	<div id="info" class="info" style="display:flex; cursor:pointer; position:absolute; top:28%; left:56%" onclick="infoLoader()">
		<i class="fa fa-info-circle" style="color:white"></i>
	</div>
    
    <div id="wrapper" class="wrapper">
      <div class="file-upload">
        <form action="success" method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            <input type="file" name="pdf_file" accept="application/pdf" required onchange="form.submit();"/>
            <i class="fa fa-arrow-up"></i>
        </form>
      </div>
    </div>
    <footer style="float:right">
        <div align="right" style="display:flex; color:white; padding-right:10px">
                <a href="mailto:contact@ocrthepdf.com" style="color:white; margin-right:10px; margin-left:10px; margin-bottom:10px">contact@ocrthepdf.com</a>
        </div>
    </footer>
</body>
<script>
    
    infoLoader();

    function infoLoader(){
        var ele_root = document.getElementById("info-loader")

        if(ele_root.style.display=="none"){
            ele_root.style.display = "inline";
            console.log("Inside")
            var new_alert_div = document.createElement("div");
            var text_node = document.createTextNode("Upload your scanned PDF to convert to a searchable PDF!");
        
            new_alert_div.className = "alert alert-success";
            new_alert_div.role = "alert";

            new_alert_div.appendChild(text_node);
            ele_root.appendChild(new_alert_div);
            console.log("Inside")

            setTimeout(removeAlert, 5000);
        }
    }

    function removeAlert(){ 
        $(".alert").fadeTo(2000, 0).slideUp(2000, function () { 
            $(this).parent().css("display","none");
            $(this).remove();
        });
    }
        
 
    window.setTimeout(function () {
        $(".alert").fadeTo(2000, 0).slideUp(2000, function () {
            $(this).remove();
        });
    }, 5000);

</script>
</html>
