<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searchable PDF</title>
	{% load static %}
	<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" sizes="40x40"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
	<style>
		html{
            height:100%;
        }

        body{
            background-color:#2590EB;
            height:100%;
            font-family:Montserrat;
        }
		
		.download-file{
			width:100%;
			height:100%;
			display:flex;
			align-items:center;
			justify-content:center;
			position:relative;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #2590EB;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
            align-items:center;
            justify-content:center;
			position:absolute;
			top:40%;
			left:45%;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

       .wrapper{
            width:100%;
            height:95%;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .file-download{
            height:200px;
            width:200px;
            border-radius: 100px;
            position:relative;

            display:flex;
            justify-content:center;
            align-items: center;

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;
            cursor:pointer;
        }

        .btn1{
            height:300px;
            width:300px;
            cursor:pointer;
            
			border:4px solid transparent;
            overflow:hidden;
            background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;
        }

        .btn1:hover{
            background-position: 0 -100%;
            color:#2590EB;
        }
				
	</style>
</head>
<body>
    <div class="messages" style="display:flex; justify-content:center; position:absolute; top:17%; left:50%; transform: translateX(-50%)">
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
        {% endfor %}
        <div id="info-loader" style="display:none">
        </div>
    </div>

	<div id="loader" class="loader">
				
	</div>

	<div id="info" class="info" style="display:none; cursor:pointer; position:absolute; top:28%; left:56%" onclick="infoLoader()">
		<i class="fa fa-info-circle" style="color:white"></i>
	</div>

    <div id="wrapper" class="wrapper" style="visibility:hidden">
      <div class="file-download">
			<button class="btn1" onclick="downloadPDF()">
            	<i class="fa fa-arrow-down"></i>
			</button>
        </form>
      </div>
    </div>
    <footer style="float:right">
        <div align="right" style="display:flex; color:white" padding-right="10px">
                <a href="mailto:contact@ocrthepdf.com" style="color:white; margin-right:5px; margin-left:10px;">contact@ocrthepdf.com</a>
        </div>
    </footer>
</body>
<script>
	var json_data;
	$.ajax({
		url: '/success',
		type: 'GET',
		data: {"pdf_name": "{{pdf_name}}"},
		success: function(response){
            console.log(response)
			json_data = {"pdf_name": response["pdf_name"]};
			document.getElementById("loader").style.display="none";
			document.getElementById("wrapper").style.visibility="visible";
			document.getElementById("wrapper").style.display="flex";
			document.getElementById("info").style.display="flex";
            infoLoader();
		}
	})

	function downloadPDF(){
		$(function(){
			$("body").append('<iframe src="/download?'+ $.param(json_data) + '" style="display: none;" ></iframe>');
		});
	}

    function infoLoader(){
        var ele_root = document.getElementById("info-loader")

        if(ele_root.style.display=="none"){
            ele_root.style.display = "inline";

            var new_alert_div = document.createElement("div");
            var text_node = document.createTextNode("Click the button below to download your searchable PDF!");
        
            new_alert_div.className = "alert alert-success";
            new_alert_div.role = "alert";

            new_alert_div.appendChild(text_node);
            ele_root.appendChild(new_alert_div);

            setTimeout(removeAlert, 5000);
        }
    }

    function removeAlert(){ 
        $(".alert").fadeTo(2000, 0).slideUp(2000, function () {
            $(this).parent().css("display","none");
            $(this).remove();
        });
    }

    window.setTimeout(function () {
    	$(".alert-danger").fadeTo(2000, 0).slideUp(2000, function () {
        	$(this).remove();
    	});
	}, 5000);


	//window.location.hash="no-back-button";
	//window.location.hash="Again-No-back-button";
	//window.onhashchange=function(){window.location.hash="no-back-button";}
</script>
</html>
